<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Thriller Manilla "updated"</title>
    <style>
      body {
        font-family: helvetica, sans-serif;
        max-width: 600px;
        margin: 0 auto;
        background: #232323;
      }

      div {
        height: 200px;
        /* background-image: ; */
        background-size: cover;
        border-radius: 12px;
        margin: 40px 0 0 0;
        position: relative;
      }

      p {
        color: rgba(255, 255, 255, 1);
        background-color: rgba(0, 0, 0, 40%);
        background: linear-gradient(
          bottom,
          rgba(0, 0, 0, 1),
          rgba(0, 0, 0, 0.4)
        );
        background: -webkit-linear-gradient(
          bottom,
          rgba(0, 0, 0, 1),
          rgba(0, 0, 0, 0.4)
        );
        background: -moz-linear-gradient(
          bottom,
          rgba(0, 0, 0, 1),
          rgba(0, 0, 0, 0.4)
        );
        padding: 10px;
        text-align: justify;
        line-height: 28px;
        position: absolute;
        bottom: 0px;
        margin: 0px;
        height: 30px;
        transition: height 0.5s;
        -webkit-transition: height 0.5s;
        -moz-transition: height 0.5s;
      }

      .first {
        background: url("./images/seafood3.jpg");
      }

      .second {
        background: url("./images/dessert5.jpg");
      }

      .third {
        background: url("./images/dessert3.jpg");
      }

      h1 {
        font-family: Londrina Shadow;
        font-size: 75px;
        text-align: center;
        margin: 60px 0 0 0;
        color: #aaaaaa;
      }

      h2 {
        /* font-family: Londrina Shadow; */
        text-align: center;
        margin: 0px 0 70px 0;
        color: #bbbbbb;
      }

      .price {
        float: right;
        /* text-align: right; */
      }
      small {
        font-size: 16px;
        opacity: 0px;
        /* fix */
      }
      /* navbar */
      .topnav {
        overflow: hidden;
        background-color: #333;
      }

      .topnav a {
        float: left;
        display: block;
        color: #475569;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .active {
        background-color: #f7a72f;
        color: white;
      }

      .topnav .icon {
        display: none;
      }

      .dropdown {
        float: left;
        overflow: hidden;
      }

      .dropdown .dropbtn {
        font-size: 17px;
        border: none;
        outline: none;
        color: #475569;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .topnav a:hover,
      .dropdown:hover .dropbtn {
        background-color: #555;
        color: white;
      }

      .dropdown-content a:hover {
        background-color: #ddd;
        color: black;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }

      @media screen and (max-width: 500px) {
        .topnav a:not(:first-child),
        .dropdown .dropbtn {
          display: none;
        }
        .topnav a.icon {
          float: right;
          display: block;
        }
      }

      @media screen and (max-width: 500px) {
        .topnav.responsive {
          position: relative;
        }
        .topnav.responsive .icon {
          position: absolute;
          right: 0;
          top: 0;
        }
        .topnav.responsive a {
          float: none;
          display: block;
          text-align: left;
        }
        .topnav.responsive .dropdown {
          float: none;
        }
        .topnav.responsive .dropdown-content {
          position: relative;
        }
        .topnav.responsive .dropdown .dropbtn {
          display: block;
          width: 100%;
          text-align: left;
        }
      }
    </style>
  </head>
  <body>
    <div class="topnav" id="myTopnav">
      <a href="#home" class="active">Home</a>
      <a href="#delivery">Delivery</a>
      <a href="#contact">Contact</a>
      <div class="dropdown">
        <button class="dropbtn">
          Menu
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="#">Breakfast</a>
          <a href="#">Lunch</a>
          <a href="#">Entree</a>
          <a href="#">Appetizers</a>
          <a href="#">Dessert</a>
          <a href="#">Specials</a>
        </div>
      </div>
      <a href="#about">About</a>
      <a
        href="javascript:void(0);"
        style="font-size: 15px"
        class="icon"
        onclick="myFunction()"
        >&#9776;</a
      >
    </div>
    <h1>Thriller Manilla's restaurant</h1>
    <h2>NYC Seafood</h2>
    <div class="first">
      <p>
        welsh onion soko <span class="price">$14</span><br />
        <small
          >Mustard sierra leone bologi kale chard beet greens black-eyed pea
          sorrel amaranth garlic tigernut spring onion summer purslane asparagus
          lentil.
        </small>
      </p>
    </div>

    <div class="second">
      <p>
        pastrami boudin tongue <span class="price">$22</span><br />
        <small>
          Tri-tip capicola kielbasa salami brisket chicken rump strip steak
          drumstick. Meatloaf chuck boudin ribeye pork jowl. Andouille bacon
          jowl meatloaf pork loin prosciutto bresaola.
        </small>
      </p>
    </div>

    <div class="third">
      <p>
        fruitcake marzipan pudding dragee <span class="price">$8</span><br />
        <small>
          Lollipop tart cotton candy jelly-o carrot cake apple pie cupcake.
          Jelly-o bear claw ice cream candy canes.
        </small>
      </p>
    </div>
    <footer></footer>
    <script>
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
    </script>
  </body>
</html>
